# MasterWeapons

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  icon.pdn  icon.tga  settings.gradle
.github/workflows/: gradle.yml
.res/: Banner.pdn
common/: build.gradle
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  masterweapons-common.mixins.json
common/src/main/resources/assets/masterweapons/blockstates/: deepslate_ultran_ore.json  raw_ultran_block.json  ultran_block.json  ultran_ore.json
common/src/main/resources/assets/masterweapons/lang/: en_uk.json  en_us.json  nl_be.json
common/src/main/resources/data/masterweapons/recipes/: raw_ultran.json  raw_ultran_block.json  ultran_axe.json  ultran_block.json  ultran_boots.json  ultran_chestplate.json  ultran_helmet.json  ultran_hoe.json  ultran_ingot.json  ultran_ingot_from_blasting_deepslate_ultran_ore.json  ultran_ingot_from_blasting_raw_ultran.json  ultran_ingot_from_blasting_ultran_ore.json  ultran_ingot_from_nuggets.json  ultran_ingot_from_ultran_block.json  ultran_leggings.json  ultran_nugget.json  ultran_nugget_from_blasting.json  ultran_pickaxe.json  ultran_shovel.json  ultran_sword.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  masterweapons.mixins.json
forge/: build.gradle
forge/src/main/resources/: masterweapons.mixins.json  pack.mcmeta
images/: Banner PX [24p].pdn
images/wallpaper/source/: Wallpaper 2K [1620p].pdn  Wallpaper 4K [2160p] (v2).pdn  Wallpaper 4K [2160p].pdn  Wallpaper FHD [1080p] (v2).pdn  Wallpaper FHD [1080p].pdn  Wallpaper HD [720p].pdn  Wallpaper HD [768p].pdn  Wallpaper HD [900p].pdn  Wallpaper SD [450p].pdn  Wallpaper SD [600p].pdn  Wallpaper SD [640p].pdn
src/main/java/com/qtech/masterweapons/: BlockItem.java  Constants.java  MasterWeapons.java  ModBlocks.java  ModItems.java  package-info.java
src/main/java/com/qtech/masterweapons/items/: MasterArmor.java  MasterArmorMaterial.java  MasterAxe.java  MasterHoe.java  MasterItemTier.java  MasterPickaxe.java  MasterShovel.java  MasterSword.java  package-info.java
src/main/java/com/qtech/masterweapons/worldgen/: WorldGeneration.java  package-info.java
src/main/java/com/ultreon/masterweapons/: CommonEvents.java  Constants.java  MasterWeapons.java  ModBlockItem.java
src/main/java/com/ultreon/masterweapons/client/: ClientEvents.java  ClientModEvents.java
src/main/java/com/ultreon/masterweapons/common/: UltranArmorBase.java  UltranMeleeWeaponBase.java  UltranRangedWeaponBase.java  UltranToolBase.java  UltranWeaponBase.java
src/main/java/com/ultreon/masterweapons/datafixer/: MWeaponsV2.java
src/main/java/com/ultreon/masterweapons/init/: ModBlocks.java  ModConfiguredFeatures.java  ModEntities.java  ModItems.java  ModPlacedFeatures.java  ModRarities.java
src/main/java/com/ultreon/masterweapons/items/: UltranArmor.java  UltranArmorMaterial.java  UltranArrowItem.java  UltranAxe.java  UltranHoe.java  UltranPickaxe.java  UltranShovel.java  UltranSword.java  UltranToolTier.java
src/main/java/com/ultreon/masterweapons/mixin/: EnchantmentHelperMixin.java
src/main/java/com/ultreon/masterweapons/worldgen/: WorldGeneration.java
src/main/java/com/ultreon/mods/masterweapons/: Constants.java  MasterWeapons.java  package-info.java
src/main/resources/: pack.mcmeta  ultreon.master-weapons.mixins.json
src/main/resources/assets/masterweapons/blockstates/: deepslate_master_ore.json  deepslate_ultreon_ore.json  deepslate_ultrium_ore.json  deesplate_ultran_ore.json  master_block.json  master_ore.json  raw_master_core_block.json  raw_ultran_block.json  raw_ultreon_block.json  raw_ultrium_block.json  ultran_block.json  ultran_ore.json  ultreon_block.json  ultreon_ore.json  ultrium_block.json  ultrium_ore.json
src/main/resources/assets/masterweapons/lang/: en_gb.json  en_uk.json  en_us.json  nl_be.json  nl_nl.json
src/main/resources/assets/masterweapons/models/block/: deepslate_master_ore.json  deepslate_ultran_ore.json  deepslate_ultreon_ore.json  deepslate_ultrium_ore.json  master_block.json  master_ore.json  raw_master_core_block.json  raw_ultran_block.json  raw_ultreon_block.json  raw_ultrium_block.json  ultran_block.json  ultran_ore.json  ultreon_block.json  ultreon_ore.json  ultrium_block.json  ultrium_ore.json
src/main/resources/assets/masterweapons/models/item/: deepslate_master_ore.json  deepslate_ultran_ore.json  deepslate_ultreon_ore.json  deepslate_ultrium_ore.json  master_axe.json  master_block.json  master_boots.json  master_chestplate.json  master_helmet.json  master_hoe.json  master_horse_armor.json  master_ingot.json  master_leggings.json  master_nugget.json  master_ore.json  master_pickaxe.json  master_shovel.json  master_sword.json  raw_master_core.json  raw_master_core_block.json  raw_ultran.json  raw_ultran_block.json  raw_ultreon.json  raw_ultreon_block.json  raw_ultrium.json  raw_ultrium_block.json  ultran_arrow.json  (+42 more)
src/main/resources/data/masterweapons/recipes/: master_block.json  master_boots.json  master_helmet.json  master_hoe.json  master_ingot.json  master_ingot_from_blasting.json  master_ingot_from_blasting_raw_master_core.json  master_ingot_from_master_block.json  master_ingot_from_nuggets.json  master_ingot_from_smelting_deepslate_master_ore.json  master_ingot_from_smelting_raw_master_core.json  master_leggings.json  master_nugget.json  master_nugget_from_smelting.json  master_pickaxe.json  master_shovel.json  master_sword.json  raw_ultran.json  raw_ultran_block.json  ultran_axe.json  ultran_block.json  ultran_boots.json  ultran_chestplate.json  ultran_helmet.json  ultran_hoe.json  ultran_ingot.json  ultran_ingot_from_blasting_deepslate_ultran_ore.json  ultran_ingot_from_blasting_raw_ultran.json  ultran_ingot_from_blasting_ultran_ore.json  ultran_ingot_from_nuggets.json  ultran_ingot_from_ultran_block.json  ultran_leggings.json  ultran_nugget.json  ultran_nugget_from_blasting.json  ultran_nugget_from_smelting.json  ultran_pickaxe.json  ultran_shovel.json  ultran_sword.json  ultreon_axe.json  ultreon_block.json  (+19 more)
(+173 files in other folders)
