# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.3
enabled_platforms=fabric,forge
archives_base_name=master-weapons
mod_version=3.1.2
maven_group=com.ultreon.mods
architectury_version=7.1.86
fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3
forge_version=1.19.3-44.1.23
