# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod.version=3.0.0
minecraft.version=1.18.2
forge.version=40.1.73
forge.mappings.version=2022.03.13-1.18.2
forge.mappings.channel=parchment
